<meta
  name="theme-color"
  content="#dbd7d7"
  media="(prefers-color-scheme: light)"
/>
<meta
  name="theme-color"
  content="#4e3455"
  media="(prefers-color-scheme: dark)"
/>
<meta name="color-scheme" content="light dark" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Parag Majumdar - Writings &amp; Microblog" />
<meta
  property="og:description"
  content="Writings and microblog posts by Parag Majumdar about anything that wanders my way."
/>
<meta property="og:site_name" content="bitsofparag.com" />
<meta
  property="og:image"
  content="https://bitsofparag.com/static/images/android-chrome-512x512.png"
/>
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<meta property="og:image:alt" content="Bitsofparag logo" />
<meta name="twitter:card" content="summary" />
<meta
  name="twitter:title"
  content="Parag Majumdar - Writings &amp; Microblog"
/>
<meta
  name="twitter:description"
  content="Writings and microblog posts by Parag Majumdar about anything that wanders my way."
/>
<meta
  name="twitter:image"
  content="https://bitsofparag.com/static/images/android-chrome-512x512.png"
/>
<meta name="twitter:image:alt" content="Bitsofparag logo" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="/rss.xml"
  title="RSS feed"
/>
<link
  rel="preload"
  href="/static/fonts/newsreader-v7-latin-ext_latin-regular.woff2"
  as="font"
  type="font/woff2"
  crossorigin
/>
<link
  rel="preload"
  href="/static/fonts/newsreader-v7-latin-ext_latin-700.woff2"
  as="font"
  type="font/woff2"
  crossorigin
/>
<link
  rel="preload"
  href="/static/fonts/newsreader-v7-latin-ext_latin-300italic.woff2"
  as="font"
  type="font/woff2"
  crossorigin
/>
<link
  rel="preload"
  href="/static/fonts/inter-v7-latin-ext_latin-regular.woff2"
  as="font"
  type="font/woff2"
  crossorigin
/>
<link
  rel="preload"
  href="/static/fonts/inter-v7-latin-ext_latin-600.woff2"
  as="font"
  type="font/woff2"
  crossorigin
/>
<link rel="preload" href="/static/styles/index.css" as="style" />
<link
  rel="stylesheet"
  href="/static/styles/index.css"
  media="screen"
  type="text/css"
/>
<link
  rel="apple-touch-icon"
  sizes="180x180"
  href="/static/images/apple-touch-icon.png"
/>
<link rel="icon" href="/static/images/favicon.ico" />
<link
  rel="icon"
  type="image/png"
  sizes="32x32"
  href="/static/images/favicon-32x32.png"
/>
<link
  rel="icon"
  type="image/png"
  sizes="16x16"
  href="/static/images/favicon-16x16.png"
/>
<link
  rel="webmention"
  href="https://webmention.io/bitsofparag.com/webmention"
/>
<link rel="pingback" href="https://webmention.io/bitsofparag.com/xmlrpc" />
<link rel="manifest" href="/site.webmanifest" />
